{
  "name": "claude-nexus",
  "version": "0.2.11",
  "description": "Tabbed Electron terminal for parallel Claude Code sessions with MCP coordination",
  "main": "main.js",
  "scripts": {
    "start": "npm run bundle && electron .",
    "bundle": "esbuild src/renderer.js --bundle --outfile=dist/renderer.js --platform=browser --format=iife --loader:.css=css && esbuild mcp-server/index.js --bundle --outfile=dist/mcp-server.js --platform=node --format=cjs",
    "rebuild": "electron-rebuild",
    "build": "npm run bundle && electron-builder",
    "postinstall": "node scripts/patch-node-pty.js && electron-rebuild -f -w node-pty || echo 'electron-rebuild failed, continuing...'"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.3"
  }
}
